D:\VS2020\lab2-4cs\DataManager\bin\Debug\DataManager.exe.config
D:\VS2020\lab2-4cs\DataManager\bin\Debug\DataManager.exe
D:\VS2020\lab2-4cs\DataManager\bin\Debug\DataManager.pdb
D:\VS2020\lab2-4cs\DataManager\bin\Debug\AppInsightsAPI.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\ConfigProvider.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\DataAccessLayer.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\ServiceLayer.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\LoggerToTxt.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.Text.Json.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\XmlXsdGenerator.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.Memory.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.ValueTuple.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.Text.Encodings.Web.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.Numerics.Vectors.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.Buffers.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\VS2020\lab2-4cs\DataManager\bin\Debug\AppInsightsAPI.pdb
D:\VS2020\lab2-4cs\DataManager\bin\Debug\ConfigProvider.pdb
D:\VS2020\lab2-4cs\DataManager\bin\Debug\ConfigProvider.dll.config
D:\VS2020\lab2-4cs\DataManager\bin\Debug\DataAccessLayer.pdb
D:\VS2020\lab2-4cs\DataManager\bin\Debug\ServiceLayer.pdb
D:\VS2020\lab2-4cs\DataManager\bin\Debug\LoggerToTxt.pdb
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.Text.Json.xml
D:\VS2020\lab2-4cs\DataManager\bin\Debug\XmlXsdGenerator.pdb
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.Memory.xml
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.ValueTuple.xml
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.Text.Encodings.Web.xml
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.Numerics.Vectors.xml
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\VS2020\lab2-4cs\DataManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\VS2020\lab2-4cs\DataManager\bin\Debug\System.Buffers.xml
D:\VS2020\lab2-4cs\DataManager\obj\Debug\DataManager.csproj.CoreCompileInputs.cache
D:\VS2020\lab2-4cs\DataManager\obj\Debug\DataManager.csproj.CopyComplete
D:\VS2020\lab2-4cs\DataManager\obj\Debug\DataManager.exe
D:\VS2020\lab2-4cs\DataManager\obj\Debug\DataManager.pdb
D:\VS2020\lab2-4cs\DataManager\obj\Debug\DataManager.csprojAssemblyReference.cache
