D:\УЧЁБА\C#\lab2cs\STW-Service\obj\Debug\STW-Service.csprojAssemblyReference.cache
D:\УЧЁБА\C#\lab2cs\STW-Service\obj\Debug\STW-Service.csproj.CoreCompileInputs.cache
D:\УЧЁБА\C#\lab2cs\STW-Service\bin\Debug\STW-Service.exe.config
D:\УЧЁБА\C#\lab2cs\STW-Service\bin\Debug\STW-Service.exe
D:\УЧЁБА\C#\lab2cs\STW-Service\bin\Debug\STW-Service.pdb
D:\УЧЁБА\C#\lab2cs\STW-Service\obj\Debug\STW-Service.exe
D:\УЧЁБА\C#\lab2cs\STW-Service\obj\Debug\STW-Service.pdb
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\STW-Service.exe.config
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\STW-Service.exe
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\STW-Service.pdb
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\Newtonsoft.Json.dll
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Buffers.dll
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Memory.dll
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Numerics.Vectors.dll
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Text.Encodings.Web.dll
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Text.Json.dll
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.ValueTuple.dll
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\Newtonsoft.Json.xml
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Buffers.xml
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Memory.xml
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Numerics.Vectors.xml
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Text.Encodings.Web.xml
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Text.Json.xml
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\VS2020\lab2-3cs\STW-Service\bin\Debug\System.ValueTuple.xml
D:\VS2020\lab2-3cs\STW-Service\obj\Debug\STW-Service.csprojAssemblyReference.cache
D:\VS2020\lab2-3cs\STW-Service\obj\Debug\STW_Service.STW_Service.resources
D:\VS2020\lab2-3cs\STW-Service\obj\Debug\STW-Service.csproj.GenerateResource.cache
D:\VS2020\lab2-3cs\STW-Service\obj\Debug\STW-Service.csproj.CoreCompileInputs.cache
D:\VS2020\lab2-3cs\STW-Service\obj\Debug\STW-Service.csproj.CopyComplete
D:\VS2020\lab2-3cs\STW-Service\obj\Debug\STW-Service.exe
D:\VS2020\lab2-3cs\STW-Service\obj\Debug\STW-Service.pdb
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\STW-Service.exe.config
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\STW-Service.exe
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\STW-Service.pdb
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\ConfigProvider.dll
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\Newtonsoft.Json.dll
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Buffers.dll
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Memory.dll
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Numerics.Vectors.dll
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Text.Encodings.Web.dll
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Text.Json.dll
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.ValueTuple.dll
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\ConfigProvider.pdb
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\ConfigProvider.dll.config
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\Newtonsoft.Json.xml
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Buffers.xml
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Memory.xml
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Numerics.Vectors.xml
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Text.Encodings.Web.xml
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Text.Json.xml
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\System.ValueTuple.xml
D:\VS2020\lab2-4cs\STW-Service\obj\Debug\STW_Service.STW_Service.resources
D:\VS2020\lab2-4cs\STW-Service\obj\Debug\STW-Service.csproj.GenerateResource.cache
D:\VS2020\lab2-4cs\STW-Service\obj\Debug\STW-Service.csproj.CoreCompileInputs.cache
D:\VS2020\lab2-4cs\STW-Service\obj\Debug\STW-Service.csproj.CopyComplete
D:\VS2020\lab2-4cs\STW-Service\obj\Debug\STW-Service.exe
D:\VS2020\lab2-4cs\STW-Service\obj\Debug\STW-Service.pdb
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\LoggerToTxt.dll
D:\VS2020\lab2-4cs\STW-Service\bin\Debug\LoggerToTxt.pdb
D:\VS2020\lab2-4cs\STW-Service\obj\Debug\STW-Service.csprojAssemblyReference.cache
