
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\VS2020\lab2-4cs\FileTransferService\bin\Release\FileTransferService.exe.
Данный файл находится в D:\VS2020\lab2-4cs\FileTransferService\bin\Release\FileTransferService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\VS2020\lab2-4cs\FileTransferService\bin\Release\FileTransferService.exe.
Данный файл находится в D:\VS2020\lab2-4cs\FileTransferService\bin\Release\FileTransferService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\VS2020\lab2-4cs\FileTransferService\bin\Release\FileTransferService.exe.
Данный файл находится в D:\VS2020\lab2-4cs\FileTransferService\bin\Release\FileTransferService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\VS2020\lab2-4cs\FileTransferService\bin\Release\FileTransferService.exe.
Данный файл находится в D:\VS2020\lab2-4cs\FileTransferService\bin\Release\FileTransferService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\VS2020\lab2-4cs\FileTransferService\bin\Release\FileTransferService.exe.
Данный файл находится в D:\VS2020\lab2-4cs\FileTransferService\bin\Release\FileTransferService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\VS2020\lab2-4cs\FileTransferService\bin\Release\FileTransferService.exe.
Данный файл находится в D:\VS2020\lab2-4cs\FileTransferService\bin\Release\FileTransferService.InstallLog.

Удаление из системы выполнено.
