C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\Masha-Service.exe.config
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\Masha-Service.exe
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\Masha-Service.pdb
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\Newtonsoft.Json.dll
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Buffers.dll
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Memory.dll
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Numerics.Vectors.dll
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Text.Encodings.Web.dll
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Text.Json.dll
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.ValueTuple.dll
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\Newtonsoft.Json.xml
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Buffers.xml
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Memory.xml
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Numerics.Vectors.xml
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Text.Encodings.Web.xml
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Text.Json.xml
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\bin\Release\System.ValueTuple.xml
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\obj\Release\Masha-Service.csprojAssemblyReference.cache
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\obj\Release\M_Service.Masha_Service.resources
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\obj\Release\Masha-Service.csproj.GenerateResource.cache
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\obj\Release\Masha-Service.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\obj\Release\Masha-Service.csproj.CopyComplete
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\obj\Release\Masha-Service.exe
C:\Users\user\Desktop\953502\3 sem\C#\ISP\lab2-3cs\Masha-Service\obj\Release\Masha-Service.pdb
