Выполняется установка сборки 'D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.InstallLog
   assemblypath = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe
Устанавливается служба DataManager...
Служба DataManager успешно установлена.
Создается исходный EventLog DataManager в журнале Application...
Выполняется фиксация сборки 'D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.InstallLog
   assemblypath = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe
Выполняется удаление сборки 'D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.InstallLog
   assemblypath = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe
Выполняется удаление источника EventLog DataManager.
Выполняется удаление службы DataManager из системы...
Служба DataManager успешно удалена из системы.
Выполняется установка сборки 'D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.InstallLog
   assemblypath = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe
Устанавливается служба DataManager...
Служба DataManager успешно установлена.
Создается исходный EventLog DataManager в журнале Application...
Выполняется фиксация сборки 'D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.InstallLog
   assemblypath = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe
Выполняется удаление сборки 'D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.InstallLog
   assemblypath = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe
Выполняется удаление источника EventLog DataManager.
Выполняется удаление службы DataManager из системы...
Служба DataManager успешно удалена из системы.
Выполняется установка сборки 'D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.InstallLog
   assemblypath = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe
Устанавливается служба DataManager...
Служба DataManager успешно установлена.
Создается исходный EventLog DataManager в журнале Application...
Выполняется фиксация сборки 'D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.InstallLog
   assemblypath = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe
Выполняется удаление сборки 'D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.InstallLog
   assemblypath = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe
Выполняется удаление источника EventLog DataManager.
Выполняется удаление службы DataManager из системы...
Служба DataManager успешно удалена из системы.
Выполняется установка сборки 'D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.InstallLog
   assemblypath = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe
Устанавливается служба DataManager...
Служба DataManager успешно установлена.
Создается исходный EventLog DataManager в журнале Application...
Выполняется фиксация сборки 'D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.InstallLog
   assemblypath = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe
Выполняется удаление сборки 'D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.InstallLog
   assemblypath = D:\VS2020\lab2-4cs\DataManager\bin\Release\DataManager.exe
Выполняется удаление источника EventLog DataManager.
Выполняется удаление службы DataManager из системы...
Служба DataManager успешно удалена из системы.
